else if (wires[16].equals("silver")) pw.println("Cut wire 10");
else if (wires[19].equals("wine")) pw.println("Cut wire 20");
else if (count(wires, "gold")==18) pw.println("Cut wire 8");
else if (wires[11].equals("pearl")) pw.println("Cut wire 11");
else if (count(wires, "caramel")==14) pw.println("Cut wire 11");
else if (count(wires, "oyster")>11) pw.println("Cut wire 16");
else if (count(wires, "seaweed")==12) pw.println("Cut wire 5");
else if (count(wires, "emerald")>18) pw.println("Cut wire 4");
else if (count(wires, "fire")>14) pw.println("Cut wire 1");
else if (count(wires, "lapis")==18) pw.println("Cut wire 3");
else if (wires[10].equals("berry")) pw.println("Cut wire 2");
else if (count(wires, "pineapple")==1) pw.println("Cut wire 12");
else if (count(wires, "blood")==1) pw.println("Cut wire 15");
else if (count(wires, "green")==4) pw.println("Cut wire 16");
else if (wires[19].equals("fern")) pw.println("Cut wire 6");
else if (wires[7].equals("berry")) pw.println("Cut wire 14");
else if (count(wires, "navy")==12) pw.println("Cut wire 5");
else if (wires[3].equals("peach")) pw.println("Cut wire 9");
else if (count(wires, "apricot")>7) pw.println("Cut wire 17");
else if (wires[6].equals("obsidian")) pw.println("Cut wire 16");
else if (count(wires, "ruby")==13) pw.println("Cut wire 15");
else if (wires[14].equals("black")) pw.println("Cut wire 8");
else if (count(wires, "grape")==17) pw.println("Cut wire 17");
else if (count(wires, "granola")==2) pw.println("Cut wire 16");
else if (count(wires, "macaroon")==15) pw.println("Cut wire 7");
else if (count(wires, "iris")>8) pw.println("Cut wire 7");
else if (wires[12].equals("cobalt")) pw.println("Cut wire 1");
else if (count(wires, "hickory")==8) pw.println("Cut wire 12");
else if (wires[10].equals("wine")) pw.println("Cut wire 3");
else if (wires[7].equals("charcoal")) pw.println("Cut wire 10");
else if (wires[12].equals("silver")) pw.println("Cut wire 10");
else if (wires[15].equals("dijon")) pw.println("Cut wire 19");
else if (count(wires, "caramel")>9) pw.println("Cut wire 4");
else if (count(wires, "squash")==9) pw.println("Cut wire 5");
else if (wires[15].equals("tortilla")) pw.println("Cut wire 7");
else if (wires[3].equals("white")) pw.println("Cut wire 18");
else if (count(wires, "hickory")==16) pw.println("Cut wire 2");
else if (count(wires, "coconut")==5) pw.println("Cut wire 2");
else if (count(wires, "fawn")>19) pw.println("Cut wire 13");
else if (count(wires, "white")==14) pw.println("Cut wire 12");
else if (wires[9].equals("buttermilk")) pw.println("Cut wire 1");
else if (count(wires, "orange")==17) pw.println("Cut wire 12");
else if (count(wires, "gray")==19) pw.println("Cut wire 7");
else if (count(wires, "banana")==5) pw.println("Cut wire 16");
else if (wires[9].equals("marigold")) pw.println("Cut wire 9");
else if (count(wires, "red")==12) pw.println("Cut wire 14");
else if (wires[3].equals("ivory")) pw.println("Cut wire 12");
else if (count(wires, "carrot")==15) pw.println("Cut wire 5");
else if (count(wires, "bronze")==11) pw.println("Cut wire 6");
else if (count(wires, "corn")==9) pw.println("Cut wire 4");
else if (count(wires, "marigold")==13) pw.println("Cut wire 17");
else if (count(wires, "white")==12) pw.println("Cut wire 17");
else if (count(wires, "carrot")>7) pw.println("Cut wire 18");
else if (wires[9].equals("seaweed")) pw.println("Cut wire 15");
else if (wires[15].equals("pickle")) pw.println("Cut wire 16");
else if (wires[15].equals("green")) pw.println("Cut wire 4");
else if (count(wires, "rust")==13) pw.println("Cut wire 18");
else if (count(wires, "porcelain")==15) pw.println("Cut wire 3");
else if (count(wires, "cobalt")==2) pw.println("Cut wire 4");
else if (count(wires, "blood")==2) pw.println("Cut wire 16");
else if (count(wires, "sandstone")==18) pw.println("Cut wire 8");
else if (count(wires, "candy")>8) pw.println("Cut wire 2");
else if (count(wires, "violet")>9) pw.println("Cut wire 11");
else if (wires[15].equals("green")) pw.println("Cut wire 14");
else if (count(wires, "arctic")==17) pw.println("Cut wire 1");
else if (count(wires, "wood")==18) pw.println("Cut wire 1");
else if (count(wires, "fern")==12) pw.println("Cut wire 8");
else if (wires[9].equals("orchid")) pw.println("Cut wire 14");
else if (count(wires, "dijon")==11) pw.println("Cut wire 14");
else if (count(wires, "rose")==19) pw.println("Cut wire 13");
else if (count(wires, "crimson")==12) pw.println("Cut wire 10");
else if (count(wires, "stone")==6) pw.println("Cut wire 13");
else if (wires[19].equals("green")) pw.println("Cut wire 20");
else if (count(wires, "rose")==6) pw.println("Cut wire 15");
else if (wires[15].equals("cloud")) pw.println("Cut wire 5");
else if (count(wires, "gold")==5) pw.println("Cut wire 19");
else if (wires[4].equals("fawn")) pw.println("Cut wire 11");
else if (count(wires, "green")>12) pw.println("Cut wire 14");
else if (count(wires, "squash")==12) pw.println("Cut wire 13");
else if (wires[14].equals("rouge")) pw.println("Cut wire 12");
else if (wires[7].equals("watermelon")) pw.println("Cut wire 18");
else if (wires[19].equals("tan")) pw.println("Cut wire 5");
else if (count(wires, "orchid")==17) pw.println("Cut wire 9");
else if (wires[16].equals("dijon")) pw.println("Cut wire 3");
else if (count(wires, "rouge")==20) pw.println("Cut wire 13");
else if (count(wires, "rouge")>14) pw.println("Cut wire 9");
else if (count(wires, "teal")==12) pw.println("Cut wire 19");
else if (count(wires, "red")==15) pw.println("Cut wire 15");
else if (wires[12].equals("sand")) pw.println("Cut wire 3");
else if (wires[10].equals("obsidian")) pw.println("Cut wire 15");
else if (count(wires, "macaroon")==10) pw.println("Cut wire 20");
else if (wires[2].equals("gray")) pw.println("Cut wire 4");
else if (wires[13].equals("bone")) pw.println("Cut wire 7");
else if (count(wires, "marmalade")==9) pw.println("Cut wire 13");
else if (count(wires, "navy")>15) pw.println("Cut wire 7");
else if (count(wires, "apricot")==16) pw.println("Cut wire 5");
else if (count(wires, "scarlet")==14) pw.println("Cut wire 11");
else if (wires[7].equals("fawn")) pw.println("Cut wire 5");
else if (count(wires, "gray")==20) pw.println("Cut wire 14");
else if (count(wires, "apricot")>7) pw.println("Cut wire 8");
else if (count(wires, "arctic")==10) pw.println("Cut wire 8");
else if (count(wires, "silver")==4) pw.println("Cut wire 2");
else if (wires[6].equals("basil")) pw.println("Cut wire 13");
else if (count(wires, "silver")==7) pw.println("Cut wire 5");
else if (wires[0].equals("dijon")) pw.println("Cut wire 20");
else if (wires[3].equals("pineapple")) pw.println("Cut wire 14");
else if (wires[9].equals("ruby")) pw.println("Cut wire 1");
else if (count(wires, "pearl")==19) pw.println("Cut wire 9");
else if (wires[7].equals("fern")) pw.println("Cut wire 17");
else if (count(wires, "bronze")==7) pw.println("Cut wire 2");
else if (wires[5].equals("rose")) pw.println("Cut wire 19");
else if (count(wires, "rose")==18) pw.println("Cut wire 1");
else if (count(wires, "basil")==1) pw.println("Cut wire 6");
else if (count(wires, "white")==8) pw.println("Cut wire 5");
else if (count(wires, "crepe")==11) pw.println("Cut wire 3");
else if (count(wires, "ash")==4) pw.println("Cut wire 7");
else if (wires[2].equals("orchid")) pw.println("Cut wire 18");
else if (count(wires, "bubblegum")==5) pw.println("Cut wire 15");
else if (wires[1].equals("shortbread")) pw.println("Cut wire 5");
else if (count(wires, "gold")==6) pw.println("Cut wire 20");
else if (count(wires, "hickory")==19) pw.println("Cut wire 10");
else if (wires[14].equals("yellow")) pw.println("Cut wire 12");
else if (count(wires, "iris")==13) pw.println("Cut wire 4");
else if (wires[9].equals("daisy")) pw.println("Cut wire 10");
else if (wires[3].equals("chiffon")) pw.println("Cut wire 20");
else if (count(wires, "hazelnut")>13) pw.println("Cut wire 3");
else if (count(wires, "macaroon")==16) pw.println("Cut wire 6");
else if (count(wires, "ivory")>14) pw.println("Cut wire 6");
else if (wires[10].equals("cotton")) pw.println("Cut wire 13");
else if (count(wires, "squash")==9) pw.println("Cut wire 20");
else if (wires[9].equals("cherry")) pw.println("Cut wire 18");
else if (count(wires, "sandstone")==2) pw.println("Cut wire 16");
else if (wires[4].equals("arctic")) pw.println("Cut wire 5");
else if (count(wires, "violet")>14) pw.println("Cut wire 12");
else if (count(wires, "orchid")>14) pw.println("Cut wire 11");
else if (count(wires, "peach")==8) pw.println("Cut wire 4");
else if (wires[9].equals("navy")) pw.println("Cut wire 16");
else if (count(wires, "arctic")==13) pw.println("Cut wire 20");
else if (count(wires, "dijon")>19) pw.println("Cut wire 11");
else if (count(wires, "coral")==1) pw.println("Cut wire 11");
else if (count(wires, "marigold")==16) pw.println("Cut wire 2");
else if (count(wires, "lapis")==18) pw.println("Cut wire 10");
else if (count(wires, "rouge")>16) pw.println("Cut wire 10");
else if (count(wires, "peach")==2) pw.println("Cut wire 15");
else if (count(wires, "gold")==6) pw.println("Cut wire 5");
else if (count(wires, "azure")==9) pw.println("Cut wire 12");
else if (count(wires, "azure")==18) pw.println("Cut wire 15");
else if (count(wires, "butter")==16) pw.println("Cut wire 14");
else if (count(wires, "oyster")==17) pw.println("Cut wire 13");
else if (count(wires, "gold")>16) pw.println("Cut wire 14");
else if (count(wires, "coffee")==5) pw.println("Cut wire 13");
else if (count(wires, "eggplant")==4) pw.println("Cut wire 12");
else if (wires[1].equals("grape")) pw.println("Cut wire 17");
else if (count(wires, "crimson")==5) pw.println("Cut wire 15");
else if (count(wires, "tan")==18) pw.println("Cut wire 12");
else if (count(wires, "bubblegum")==8) pw.println("Cut wire 11");
else if (count(wires, "rose")==13) pw.println("Cut wire 9");
else if (count(wires, "white")==5) pw.println("Cut wire 16");
else if (wires[4].equals("watermelon")) pw.println("Cut wire 20");
else if (count(wires, "violet")==9) pw.println("Cut wire 7");
else if (wires[16].equals("pink")) pw.println("Cut wire 7");
else if (count(wires, "lapis")>10) pw.println("Cut wire 3");
else if (count(wires, "watermelon")==19) pw.println("Cut wire 7");
else if (wires[13].equals("green")) pw.println("Cut wire 11");
else if (wires[4].equals("blush")) pw.println("Cut wire 18");
else if (count(wires, "sandstone")==4) pw.println("Cut wire 12");
else if (wires[7].equals("charcoal")) pw.println("Cut wire 16");
else if (wires[12].equals("crepe")) pw.println("Cut wire 3");
else if (count(wires, "bronze")==18) pw.println("Cut wire 10");
else if (count(wires, "fawn")==16) pw.println("Cut wire 5");
else if (count(wires, "candy")==12) pw.println("Cut wire 15");
else if (count(wires, "jade")==11) pw.println("Cut wire 13");
else if (count(wires, "chiffon")==13) pw.println("Cut wire 20");
else if (count(wires, "sage")==7) pw.println("Cut wire 6");
else if (wires[17].equals("green")) pw.println("Cut wire 1");
else if (wires[9].equals("charcoal")) pw.println("Cut wire 4");
else if (wires[8].equals("honey")) pw.println("Cut wire 9");
else if (count(wires, "blood")==12) pw.println("Cut wire 12");
else if (wires[0].equals("banana")) pw.println("Cut wire 8");
else if (count(wires, "teal")==5) pw.println("Cut wire 7");
else if (count(wires, "orange")==10) pw.println("Cut wire 15");
else if (count(wires, "blush")==17) pw.println("Cut wire 5");
else if (count(wires, "lapis")==9) pw.println("Cut wire 15");
else if (count(wires, "pear")>19) pw.println("Cut wire 10");
else if (wires[6].equals("pear")) pw.println("Cut wire 20");
else if (wires[17].equals("blush")) pw.println("Cut wire 2");
else if (wires[15].equals("chiffon")) pw.println("Cut wire 19");
else if (wires[16].equals("orchid")) pw.println("Cut wire 4");
else if (count(wires, "pink")==17) pw.println("Cut wire 17");
else if (wires[5].equals("blood")) pw.println("Cut wire 9");
else if (wires[18].equals("grape")) pw.println("Cut wire 19");
else if (wires[8].equals("cherry")) pw.println("Cut wire 18");
else if (count(wires, "basil")==4) pw.println("Cut wire 4");
else if (count(wires, "violet")>10) pw.println("Cut wire 15");
else if (count(wires, "rosewood")==14) pw.println("Cut wire 4");
else if (count(wires, "arctic")==4) pw.println("Cut wire 11");
else if (wires[7].equals("honey")) pw.println("Cut wire 18");
else if (count(wires, "flint")==12) pw.println("Cut wire 14");
else if (count(wires, "violet")==3) pw.println("Cut wire 13");
else if (count(wires, "jade")==2) pw.println("Cut wire 5");
else if (count(wires, "shamrock")>15) pw.println("Cut wire 5");
else if (wires[6].equals("cotton")) pw.println("Cut wire 14");
else if (count(wires, "rosewood")==2) pw.println("Cut wire 4");
else if (count(wires, "blush")==2) pw.println("Cut wire 17");
else if (wires[16].equals("hazelnut")) pw.println("Cut wire 13");
else if (wires[2].equals("rust")) pw.println("Cut wire 15");
else if (count(wires, "candy")==5) pw.println("Cut wire 7");
else if (count(wires, "teal")==15) pw.println("Cut wire 19");
else if (count(wires, "iris")==5) pw.println("Cut wire 4");
else if (wires[13].equals("brown")) pw.println("Cut wire 13");
else if (wires[16].equals("crepe")) pw.println("Cut wire 15");
else if (count(wires, "coffee")==20) pw.println("Cut wire 9");
else if (wires[10].equals("candy")) pw.println("Cut wire 15");
else if (wires[6].equals("scarlet")) pw.println("Cut wire 9");
else if (count(wires, "coffee")==8) pw.println("Cut wire 17");
else if (count(wires, "hickory")==19) pw.println("Cut wire 4");
else if (count(wires, "cloud")==18) pw.println("Cut wire 17");
else if (count(wires, "chocolate")>17) pw.println("Cut wire 4");
else if (count(wires, "bronze")==5) pw.println("Cut wire 13");
else if (wires[3].equals("teal")) pw.println("Cut wire 1");
else if (count(wires, "iris")==20) pw.println("Cut wire 13");
else if (wires[7].equals("ash")) pw.println("Cut wire 10");
else if (count(wires, "sand")>12) pw.println("Cut wire 4");
else if (wires[2].equals("chiffon")) pw.println("Cut wire 15");
else if (count(wires, "red")==8) pw.println("Cut wire 18");
else if (wires[17].equals("carrot")) pw.println("Cut wire 7");
else if (wires[17].equals("stone")) pw.println("Cut wire 10");
else if (wires[1].equals("pink")) pw.println("Cut wire 19");
else if (count(wires, "tiger")==15) pw.println("Cut wire 7");
else if (count(wires, "lime")>16) pw.println("Cut wire 17");
else if (count(wires, "caramel")==20) pw.println("Cut wire 19");
else if (count(wires, "violet")==18) pw.println("Cut wire 4");
else if (wires[0].equals("sage")) pw.println("Cut wire 16");
else if (count(wires, "corn")>8) pw.println("Cut wire 5");
else if (wires[1].equals("penny")) pw.println("Cut wire 19");
else if (count(wires, "teal")==4) pw.println("Cut wire 10");
else if (wires[1].equals("iris")) pw.println("Cut wire 18");
else if (wires[7].equals("iris")) pw.println("Cut wire 5");
else if (count(wires, "sage")>18) pw.println("Cut wire 1");
else if (wires[11].equals("red")) pw.println("Cut wire 11");
else if (wires[18].equals("tiger")) pw.println("Cut wire 8");
else if (count(wires, "sage")==13) pw.println("Cut wire 19");
else if (wires[5].equals("lime")) pw.println("Cut wire 4");
else if (count(wires, "flint")==8) pw.println("Cut wire 20");
else if (count(wires, "ruby")==18) pw.println("Cut wire 20");
else if (wires[18].equals("corn")) pw.println("Cut wire 12");
else if (count(wires, "honey")>12) pw.println("Cut wire 12");
else if (count(wires, "watermelon")==6) pw.println("Cut wire 16");
else if (wires[4].equals("marmalade")) pw.println("Cut wire 8");
else if (count(wires, "porcelain")==18) pw.println("Cut wire 13");
else if (count(wires, "pineapple")==8) pw.println("Cut wire 19");
else if (count(wires, "tiger")==17) pw.println("Cut wire 10");
else if (count(wires, "azure")==1) pw.println("Cut wire 6");
else if (count(wires, "teal")==16) pw.println("Cut wire 17");
else if (wires[6].equals("sky")) pw.println("Cut wire 20");
else if (count(wires, "hazelnut")==20) pw.println("Cut wire 16");
else if (count(wires, "magenta")==7) pw.println("Cut wire 12");
else if (count(wires, "crimson")>13) pw.println("Cut wire 20");
else if (wires[16].equals("green")) pw.println("Cut wire 3");
else if (count(wires, "rosewood")==11) pw.println("Cut wire 1");
else if (wires[9].equals("corn")) pw.println("Cut wire 15");
else if (wires[18].equals("dijon")) pw.println("Cut wire 14");
else if (count(wires, "gray")==5) pw.println("Cut wire 10");
else if (count(wires, "macaroon")==16) pw.println("Cut wire 16");
else if (count(wires, "bronze")==19) pw.println("Cut wire 8");
else if (wires[8].equals("pink")) pw.println("Cut wire 13");
else if (count(wires, "marmalade")==10) pw.println("Cut wire 1");
else if (wires[7].equals("hazelnut")) pw.println("Cut wire 4");
else if (wires[18].equals("bronze")) pw.println("Cut wire 13");
else if (count(wires, "coconut")==2) pw.println("Cut wire 10");
else if (wires[7].equals("sage")) pw.println("Cut wire 7");
else if (count(wires, "buttermilk")==16) pw.println("Cut wire 7");
else if (wires[13].equals("chiffon")) pw.println("Cut wire 19");
else if (wires[9].equals("brown")) pw.println("Cut wire 16");
else if (count(wires, "rosewood")==6) pw.println("Cut wire 8");
else if (count(wires, "pear")>17) pw.println("Cut wire 9");
else if (count(wires, "magenta")>10) pw.println("Cut wire 8");
else if (count(wires, "peach")==12) pw.println("Cut wire 15");
else if (count(wires, "teal")==2) pw.println("Cut wire 13");
else if (wires[18].equals("buttermilk")) pw.println("Cut wire 13");
else if (wires[0].equals("honey")) pw.println("Cut wire 3");
else if (count(wires, "granola")==8) pw.println("Cut wire 19");
else if (count(wires, "teal")==20) pw.println("Cut wire 6");
else if (wires[14].equals("white")) pw.println("Cut wire 14");
else if (count(wires, "granola")>16) pw.println("Cut wire 13");
else if (wires[10].equals("pink")) pw.println("Cut wire 2");
else if (count(wires, "candy")>16) pw.println("Cut wire 15");
else if (wires[18].equals("apricot")) pw.println("Cut wire 14");
else if (count(wires, "candy")==19) pw.println("Cut wire 20");
else if (count(wires, "watermelon")>12) pw.println("Cut wire 1");
else if (count(wires, "honey")==5) pw.println("Cut wire 11");
else if (count(wires, "shortbread")==16) pw.println("Cut wire 8");
else if (count(wires, "pickle")>13) pw.println("Cut wire 1");
else if (count(wires, "plum")==9) pw.println("Cut wire 2");
else if (wires[0].equals("iris")) pw.println("Cut wire 8");
else if (count(wires, "coconut")==16) pw.println("Cut wire 10");
else if (count(wires, "green")==17) pw.println("Cut wire 19");
else if (wires[10].equals("dijon")) pw.println("Cut wire 13");
else if (count(wires, "grape")==15) pw.println("Cut wire 15");
else if (wires[10].equals("orchid")) pw.println("Cut wire 1");
else if (count(wires, "rouge")>7) pw.println("Cut wire 3");
else if (count(wires, "seaweed")==1) pw.println("Cut wire 13");
else if (count(wires, "cotton")==16) pw.println("Cut wire 16");
else if (wires[15].equals("shortbread")) pw.println("Cut wire 3");
else if (count(wires, "black")==19) pw.println("Cut wire 3");
else if (count(wires, "marigold")==7) pw.println("Cut wire 9");
else if (wires[15].equals("granola")) pw.println("Cut wire 4");
else if (count(wires, "scarlet")==19) pw.println("Cut wire 12");
else if (wires[4].equals("berry")) pw.println("Cut wire 9");
else if (count(wires, "sandstone")==5) pw.println("Cut wire 1");
else if (wires[4].equals("pearl")) pw.println("Cut wire 16");
else if (count(wires, "candy")==4) pw.println("Cut wire 10");
else if (wires[1].equals("coral")) pw.println("Cut wire 8");
else if (wires[1].equals("basil")) pw.println("Cut wire 5");
else if (wires[0].equals("pearl")) pw.println("Cut wire 5");
else if (count(wires, "arctic")==14) pw.println("Cut wire 3");
else if (wires[14].equals("azure")) pw.println("Cut wire 15");
else if (count(wires, "teal")==7) pw.println("Cut wire 4");
else if (wires[7].equals("honey")) pw.println("Cut wire 7");
else if (count(wires, "hickory")>7) pw.println("Cut wire 11");
else if (count(wires, "bone")==1) pw.println("Cut wire 13");
else if (count(wires, "scarlet")==16) pw.println("Cut wire 17");
else if (count(wires, "iron")==16) pw.println("Cut wire 4");
else if (count(wires, "pearl")==18) pw.println("Cut wire 2");
else if (wires[19].equals("lead")) pw.println("Cut wire 18");
else if (wires[19].equals("scarlet")) pw.println("Cut wire 12");
else if (count(wires, "caramel")==19) pw.println("Cut wire 16");
else if (count(wires, "macaroon")==13) pw.println("Cut wire 8");
else if (count(wires, "jade")==2) pw.println("Cut wire 16");
else if (count(wires, "lead")==9) pw.println("Cut wire 17");
else if (count(wires, "macaroon")==18) pw.println("Cut wire 18");
else if (count(wires, "jade")==2) pw.println("Cut wire 19");
else if (wires[15].equals("banana")) pw.println("Cut wire 7");
else if (count(wires, "cherry")==10) pw.println("Cut wire 12");
else if (count(wires, "tiger")==14) pw.println("Cut wire 4");
else if (count(wires, "sky")==16) pw.println("Cut wire 20");
else if (wires[7].equals("marigold")) pw.println("Cut wire 4");
else if (count(wires, "rouge")==15) pw.println("Cut wire 19");
else if (count(wires, "banana")==6) pw.println("Cut wire 20");
else if (count(wires, "pear")==20) pw.println("Cut wire 14");
else if (count(wires, "magenta")==8) pw.println("Cut wire 13");
else if (wires[15].equals("ivory")) pw.println("Cut wire 5");
else if (wires[4].equals("iron")) pw.println("Cut wire 8");
else if (count(wires, "pearl")==6) pw.println("Cut wire 6");
else if (count(wires, "lime")==18) pw.println("Cut wire 20");
else if (wires[12].equals("fawn")) pw.println("Cut wire 16");
else if (count(wires, "charcoal")==11) pw.println("Cut wire 15");
else if (wires[12].equals("hazelnut")) pw.println("Cut wire 16");
else if (count(wires, "porcelain")==7) pw.println("Cut wire 1");
else if (count(wires, "purple")>15) pw.println("Cut wire 11");
else if (wires[9].equals("brown")) pw.println("Cut wire 9");
else if (count(wires, "sage")==5) pw.println("Cut wire 8");
else if (wires[1].equals("jade")) pw.println("Cut wire 17");
else if (count(wires, "tan")==1) pw.println("Cut wire 2");
else if (wires[1].equals("jade")) pw.println("Cut wire 5");
else if (count(wires, "rose")==8) pw.println("Cut wire 5");
else if (wires[17].equals("lead")) pw.println("Cut wire 7");
else if (count(wires, "charcoal")==2) pw.println("Cut wire 5");
else if (wires[10].equals("marmalade")) pw.println("Cut wire 5");
else if (wires[13].equals("crepe")) pw.println("Cut wire 9");
else if (wires[6].equals("sky")) pw.println("Cut wire 5");
else if (wires[18].equals("candy")) pw.println("Cut wire 9");
else if (count(wires, "grape")==1) pw.println("Cut wire 11");
else if (count(wires, "lapis")>16) pw.println("Cut wire 2");
else if (count(wires, "crimson")==14) pw.println("Cut wire 16");
else if (wires[7].equals("yellow")) pw.println("Cut wire 11");
else if (count(wires, "purple")==5) pw.println("Cut wire 11");
else if (count(wires, "tiger")==16) pw.println("Cut wire 11");
else if (count(wires, "tan")==6) pw.println("Cut wire 19");
else if (count(wires, "crimson")>15) pw.println("Cut wire 18");
else if (count(wires, "wood")==18) pw.println("Cut wire 6");
else if (wires[7].equals("brown")) pw.println("Cut wire 20");
else if (count(wires, "penny")==12) pw.println("Cut wire 2");
else if (wires[0].equals("grape")) pw.println("Cut wire 20");
else if (wires[4].equals("silver")) pw.println("Cut wire 19");
else if (wires[3].equals("caramel")) pw.println("Cut wire 11");
else if (count(wires, "stone")==2) pw.println("Cut wire 15");
else if (count(wires, "chocolate")==7) pw.println("Cut wire 20");
else if (wires[17].equals("blush")) pw.println("Cut wire 6");
else if (wires[7].equals("teal")) pw.println("Cut wire 3");
else if (count(wires, "cobalt")==15) pw.println("Cut wire 5");
else if (wires[2].equals("ruby")) pw.println("Cut wire 15");
else if (count(wires, "gold")==8) pw.println("Cut wire 18");
else if (count(wires, "orchid")==15) pw.println("Cut wire 15");
else if (count(wires, "butter")==1) pw.println("Cut wire 2");
else if (count(wires, "rouge")==17) pw.println("Cut wire 12");
else if (wires[19].equals("peach")) pw.println("Cut wire 20");
else if (wires[9].equals("coconut")) pw.println("Cut wire 5");
else if (wires[19].equals("emerald")) pw.println("Cut wire 17");
else if (count(wires, "plum")>7) pw.println("Cut wire 19");
else if (wires[3].equals("penny")) pw.println("Cut wire 11");
else if (count(wires, "charcoal")==1) pw.println("Cut wire 19");
else if (count(wires, "coconut")==6) pw.println("Cut wire 14");
else if (count(wires, "sand")==10) pw.println("Cut wire 9");
else if (count(wires, "hazelnut")==3) pw.println("Cut wire 18");
else if (count(wires, "marmalade")==20) pw.println("Cut wire 18");
else if (count(wires, "basil")>7) pw.println("Cut wire 13");
else if (count(wires, "pink")==11) pw.println("Cut wire 2");
else if (count(wires, "honey")==10) pw.println("Cut wire 7");
else if (wires[11].equals("blood")) pw.println("Cut wire 19");
else if (count(wires, "amethyst")==19) pw.println("Cut wire 17");
else if (count(wires, "amethyst")==4) pw.println("Cut wire 16");
else if (count(wires, "red")<1) pw.println("Cut wire 4");
else if (count(wires, "fern")==7) pw.println("Cut wire 7");
else if (count(wires, "charcoal")>15) pw.println("Cut wire 1");
else if (count(wires, "cobalt")==2) pw.println("Cut wire 18");
else if (count(wires, "honey")==12) pw.println("Cut wire 17");
else if (count(wires, "azure")==5) pw.println("Cut wire 15");
else if (wires[4].equals("shamrock")) pw.println("Cut wire 5");
else if (count(wires, "bone")==17) pw.println("Cut wire 12");
else if (count(wires, "gray")==9) pw.println("Cut wire 14");
else if (count(wires, "candy")==13) pw.println("Cut wire 20");
else if (wires[2].equals("cloud")) pw.println("Cut wire 6");
else if (count(wires, "cotton")==10) pw.println("Cut wire 12");
else if (count(wires, "rouge")==15) pw.println("Cut wire 12");
else if (count(wires, "rust")==5) pw.println("Cut wire 7");
else if (wires[14].equals("lead")) pw.println("Cut wire 10");
else if (count(wires, "banana")>7) pw.println("Cut wire 2");
else if (count(wires, "ash")==19) pw.println("Cut wire 16");
else if (count(wires, "magenta")==1) pw.println("Cut wire 20");
else if (count(wires, "fern")==6) pw.println("Cut wire 7");
else if (count(wires, "tiger")==14) pw.println("Cut wire 20");
else if (count(wires, "berry")==12) pw.println("Cut wire 9");
else if (count(wires, "jade")>15) pw.println("Cut wire 5");
else if (count(wires, "pear")==15) pw.println("Cut wire 10");
else if (wires[5].equals("pear")) pw.println("Cut wire 8");
else if (wires[16].equals("violet")) pw.println("Cut wire 15");
else if (wires[1].equals("pickle")) pw.println("Cut wire 11");
else if (count(wires, "obsidian")==15) pw.println("Cut wire 2");
else if (wires[10].equals("plum")) pw.println("Cut wire 10");
else if (wires[0].equals("penny")) pw.println("Cut wire 6");
else if (wires[8].equals("magenta")) pw.println("Cut wire 2");
else if (count(wires, "granola")==9) pw.println("Cut wire 12");
else if (wires[18].equals("carrot")) pw.println("Cut wire 8");
else if (wires[8].equals("crepe")) pw.println("Cut wire 7");
else if (wires[6].equals("iron")) pw.println("Cut wire 6");
else if (wires[14].equals("iron")) pw.println("Cut wire 19");
else if (count(wires, "wine")==18) pw.println("Cut wire 4");
else if (wires[6].equals("chocolate")) pw.println("Cut wire 3");
else if (count(wires, "peach")==5) pw.println("Cut wire 8");
else if (count(wires, "sand")==8) pw.println("Cut wire 16");
else if (count(wires, "wood")==20) pw.println("Cut wire 20");
else if (wires[9].equals("tortilla")) pw.println("Cut wire 10");
else if (wires[3].equals("ivory")) pw.println("Cut wire 2");
else if (wires[6].equals("gray")) pw.println("Cut wire 13");
else if (wires[14].equals("buttermilk")) pw.println("Cut wire 18");
else if (count(wires, "orchid")==11) pw.println("Cut wire 1");
else if (count(wires, "shamrock")==5) pw.println("Cut wire 5");
else if (wires[11].equals("frost")) pw.println("Cut wire 18");
else if (count(wires, "orange")==12) pw.println("Cut wire 10");
else if (count(wires, "purple")==15) pw.println("Cut wire 12");
else if (count(wires, "fern")==8) pw.println("Cut wire 20");
else if (wires[14].equals("white")) pw.println("Cut wire 12");
else if (count(wires, "bone")==15) pw.println("Cut wire 15");
else if (wires[9].equals("apricot")) pw.println("Cut wire 19");
else if (count(wires, "stone")==7) pw.println("Cut wire 4");
else if (wires[14].equals("shamrock")) pw.println("Cut wire 12");
else if (count(wires, "crepe")==12) pw.println("Cut wire 18");
else if (count(wires, "red")==15) pw.println("Cut wire 1");
else if (count(wires, "sky")==13) pw.println("Cut wire 7");
else if (count(wires, "pineapple")==9) pw.println("Cut wire 12");
else if (count(wires, "cherry")==17) pw.println("Cut wire 2");
else if (count(wires, "brown")>14) pw.println("Cut wire 16");
else if (wires[0].equals("peach")) pw.println("Cut wire 2");
else if (count(wires, "coconut")==13) pw.println("Cut wire 19");
else if (count(wires, "carrot")==1) pw.println("Cut wire 20");
else if (wires[4].equals("blood")) pw.println("Cut wire 18");
else if (count(wires, "charcoal")==4) pw.println("Cut wire 12");
else if (count(wires, "blood")==19) pw.println("Cut wire 11");
else if (wires[18].equals("blue")) pw.println("Cut wire 15");
else if (count(wires, "granola")==18) pw.println("Cut wire 15");
else if (count(wires, "pickle")==19) pw.println("Cut wire 1");
else if (count(wires, "plum")==13) pw.println("Cut wire 3");
else if (count(wires, "granola")==9) pw.println("Cut wire 6");
else if (count(wires, "black")==19) pw.println("Cut wire 19");
else if (count(wires, "coconut")==14) pw.println("Cut wire 18");
else if (count(wires, "ruby")==12) pw.println("Cut wire 7");
else if (count(wires, "azure")==20) pw.println("Cut wire 7");
else if (count(wires, "sage")==15) pw.println("Cut wire 3");
else if (wires[11].equals("pickle")) pw.println("Cut wire 1");
else if (count(wires, "lead")==4) pw.println("Cut wire 19");
else if (count(wires, "azure")==17) pw.println("Cut wire 7");
else if (wires[9].equals("sky")) pw.println("Cut wire 7");
else if (count(wires, "teal")==9) pw.println("Cut wire 9");
else if (count(wires, "pickle")==8) pw.println("Cut wire 9");
else if (count(wires, "rosewood")==7) pw.println("Cut wire 15");
else if (count(wires, "shortbread")==6) pw.println("Cut wire 8");
else if (wires[17].equals("brown")) pw.println("Cut wire 16");
else if (count(wires, "seaweed")==13) pw.println("Cut wire 16");
else if (count(wires, "bronze")==15) pw.println("Cut wire 12");
else if (wires[6].equals("bubblegum")) pw.println("Cut wire 20");
else if (count(wires, "butter")==13) pw.println("Cut wire 15");
else if (count(wires, "oyster")==2) pw.println("Cut wire 14");
else if (count(wires, "shamrock")>19) pw.println("Cut wire 12");
else if (wires[10].equals("apricot")) pw.println("Cut wire 7");
else if (wires[18].equals("pearl")) pw.println("Cut wire 10");
else if (wires[7].equals("iris")) pw.println("Cut wire 6");
else if (wires[16].equals("shortbread")) pw.println("Cut wire 2");
else if (wires[7].equals("lapis")) pw.println("Cut wire 14");
else if (count(wires, "emerald")==19) pw.println("Cut wire 18");
else if (wires[1].equals("sandstone")) pw.println("Cut wire 14");
else if (count(wires, "rosewood")==18) pw.println("Cut wire 6");
else if (wires[11].equals("berry")) pw.println("Cut wire 13");
else if (wires[13].equals("pear")) pw.println("Cut wire 2");
else if (wires[9].equals("corn")) pw.println("Cut wire 4");
else if (wires[10].equals("pickle")) pw.println("Cut wire 3");
else if (count(wires, "navy")==9) pw.println("Cut wire 10");
else if (count(wires, "chiffon")==2) pw.println("Cut wire 8");
else if (wires[15].equals("hazelnut")) pw.println("Cut wire 8");
else if (count(wires, "penny")==19) pw.println("Cut wire 12");
else if (wires[10].equals("obsidian")) pw.println("Cut wire 15");
else if (count(wires, "red")==19) pw.println("Cut wire 7");
else if (count(wires, "cherry")==1) pw.println("Cut wire 16");
else if (count(wires, "bone")==8) pw.println("Cut wire 20");
else if (wires[5].equals("watermelon")) pw.println("Cut wire 9");
else if (wires[9].equals("cobalt")) pw.println("Cut wire 9");
else if (count(wires, "flint")==5) pw.println("Cut wire 4");
else if (wires[8].equals("coconut")) pw.println("Cut wire 2");
else if (wires[6].equals("iron")) pw.println("Cut wire 14");
else if (wires[13].equals("coral")) pw.println("Cut wire 8");
else if (count(wires, "silver")==19) pw.println("Cut wire 20");
else if (wires[19].equals("rust")) pw.println("Cut wire 5");
else if (count(wires, "emerald")==18) pw.println("Cut wire 14");
else if (count(wires, "latte")==2) pw.println("Cut wire 2");
else if (wires[18].equals("tan")) pw.println("Cut wire 11");
else if (wires[8].equals("basil")) pw.println("Cut wire 17");
else if (count(wires, "red")==12) pw.println("Cut wire 5");
else if (count(wires, "plum")>15) pw.println("Cut wire 18");
else if (wires[18].equals("chiffon")) pw.println("Cut wire 15");
else if (count(wires, "tiger")==18) pw.println("Cut wire 8");
else if (count(wires, "sky")==15) pw.println("Cut wire 5");
else if (count(wires, "gray")==20) pw.println("Cut wire 12");
else if (wires[11].equals("penny")) pw.println("Cut wire 11");
else if (count(wires, "carrot")==20) pw.println("Cut wire 18");
else if (count(wires, "shortbread")==5) pw.println("Cut wire 19");
else if (count(wires, "rouge")==4) pw.println("Cut wire 6");
else if (count(wires, "rust")==10) pw.println("Cut wire 14");
else if (count(wires, "iris")==2) pw.println("Cut wire 15");
else if (count(wires, "arctic")==12) pw.println("Cut wire 15");
else if (count(wires, "berry")==8) pw.println("Cut wire 2");
else if (count(wires, "iris")==2) pw.println("Cut wire 14");
else if (count(wires, "cloud")==1) pw.println("Cut wire 5");
else if (wires[9].equals("eggplant")) pw.println("Cut wire 16");
else if (wires[17].equals("hickory")) pw.println("Cut wire 10");
else if (wires[0].equals("crepe")) pw.println("Cut wire 20");
else if (count(wires, "green")>16) pw.println("Cut wire 3");
else if (count(wires, "blood")==17) pw.println("Cut wire 19");
else if (count(wires, "lime")==7) pw.println("Cut wire 18");
else if (count(wires, "bone")==16) pw.println("Cut wire 8");
else if (count(wires, "ivory")>16) pw.println("Cut wire 9");
else if (count(wires, "ash")>7) pw.println("Cut wire 19");
else if (count(wires, "watermelon")==19) pw.println("Cut wire 9");
else if (count(wires, "silver")>13) pw.println("Cut wire 7");
else if (wires[0].equals("navy")) pw.println("Cut wire 18");
else if (wires[3].equals("coral")) pw.println("Cut wire 10");
else if (wires[11].equals("eggplant")) pw.println("Cut wire 11");
else if (count(wires, "apricot")==5) pw.println("Cut wire 20");
else if (count(wires, "gray")>14) pw.println("Cut wire 9");
else if (wires[14].equals("tortilla")) pw.println("Cut wire 8");
else if (count(wires, "pear")==3) pw.println("Cut wire 14");
else if (count(wires, "chiffon")==3) pw.println("Cut wire 2");
else if (count(wires, "watermelon")==11) pw.println("Cut wire 13");
else if (wires[9].equals("crimson")) pw.println("Cut wire 13");
else if (count(wires, "fawn")==12) pw.println("Cut wire 5");
else if (count(wires, "violet")>15) pw.println("Cut wire 9");
else if (count(wires, "arctic")==6) pw.println("Cut wire 9");
else if (wires[6].equals("shamrock")) pw.println("Cut wire 4");
else if (count(wires, "watermelon")==18) pw.println("Cut wire 18");
else if (count(wires, "teal")==18) pw.println("Cut wire 18");
else if (count(wires, "watermelon")==17) pw.println("Cut wire 9");
else if (count(wires, "rust")>13) pw.println("Cut wire 7");
else if (count(wires, "oyster")==1) pw.println("Cut wire 4");
else if (count(wires, "oyster")==4) pw.println("Cut wire 19");
else if (count(wires, "fern")==13) pw.println("Cut wire 8");
else if (wires[10].equals("magenta")) pw.println("Cut wire 10");
else if (count(wires, "pineapple")==11) pw.println("Cut wire 7");
else if (count(wires, "scarlet")==16) pw.println("Cut wire 18");
else if (wires[19].equals("sky")) pw.println("Cut wire 6");
else if (count(wires, "lapis")==4) pw.println("Cut wire 13");
else if (wires[2].equals("arctic")) pw.println("Cut wire 3");
else if (wires[7].equals("blue")) pw.println("Cut wire 1");
else if (wires[15].equals("pear")) pw.println("Cut wire 11");
else if (count(wires, "charcoal")==4) pw.println("Cut wire 13");
else if (count(wires, "stone")==9) pw.println("Cut wire 18");
else if (count(wires, "ruby")==10) pw.println("Cut wire 3");
else if (count(wires, "peach")==17) pw.println("Cut wire 17");
else if (wires[11].equals("stone")) pw.println("Cut wire 9");
else if (count(wires, "silver")==3) pw.println("Cut wire 16");
else if (wires[2].equals("azure")) pw.println("Cut wire 20");
else if (count(wires, "caramel")==15) pw.println("Cut wire 13");
else if (wires[15].equals("dijon")) pw.println("Cut wire 6");
else if (count(wires, "watermelon")==3) pw.println("Cut wire 2");
else if (count(wires, "teal")==7) pw.println("Cut wire 13");
else if (wires[6].equals("peach")) pw.println("Cut wire 20");
else if (wires[9].equals("blush")) pw.println("Cut wire 1");
else if (count(wires, "granola")==13) pw.println("Cut wire 1");
else if (wires[18].equals("coconut")) pw.println("Cut wire 1");
else if (count(wires, "gold")==4) pw.println("Cut wire 1");
else if (count(wires, "blue")>15) pw.println("Cut wire 8");
else if (count(wires, "navy")>10) pw.println("Cut wire 4");
else if (count(wires, "magenta")==7) pw.println("Cut wire 6");
else if (count(wires, "pink")==10) pw.println("Cut wire 4");
else if (count(wires, "blush")==12) pw.println("Cut wire 5");
else if (count(wires, "azure")==13) pw.println("Cut wire 2");
else if (wires[15].equals("cobalt")) pw.println("Cut wire 20");
else if (wires[16].equals("jade")) pw.println("Cut wire 17");
else if (wires[18].equals("bone")) pw.println("Cut wire 19");
else if (count(wires, "gold")==6) pw.println("Cut wire 11");
else if (wires[17].equals("granola")) pw.println("Cut wire 12");
else if (count(wires, "butter")==7) pw.println("Cut wire 9");
else if (wires[12].equals("stone")) pw.println("Cut wire 16");
else if (wires[10].equals("green")) pw.println("Cut wire 11");
else if (count(wires, "emerald")==9) pw.println("Cut wire 11");
else if (count(wires, "basil")==3) pw.println("Cut wire 8");
else if (wires[15].equals("ruby")) pw.println("Cut wire 9");
else if (wires[17].equals("white")) pw.println("Cut wire 7");
else if (wires[13].equals("seaweed")) pw.println("Cut wire 2");
else if (count(wires, "cobalt")==1) pw.println("Cut wire 7");
else if (count(wires, "sky")==17) pw.println("Cut wire 17");
else if (count(wires, "bubblegum")>15) pw.println("Cut wire 3");
else if (wires[12].equals("arctic")) pw.println("Cut wire 3");
else if (wires[18].equals("pear")) pw.println("Cut wire 17");
else if (count(wires, "cherry")==12) pw.println("Cut wire 5");
else if (wires[9].equals("hazelnut")) pw.println("Cut wire 9");
else if (wires[8].equals("tortilla")) pw.println("Cut wire 10");
else if (wires[11].equals("pineapple")) pw.println("Cut wire 15");
else if (count(wires, "frost")==4) pw.println("Cut wire 19");
else if (count(wires, "shortbread")==20) pw.println("Cut wire 17");
else if (count(wires, "bronze")>9) pw.println("Cut wire 11");
else if (wires[8].equals("ivory")) pw.println("Cut wire 13");
else if (wires[7].equals("pearl")) pw.println("Cut wire 7");
else if (wires[12].equals("scarlet")) pw.println("Cut wire 11");
else if (count(wires, "cotton")==7) pw.println("Cut wire 12");
else if (wires[2].equals("seaweed")) pw.println("Cut wire 6");
else if (wires[19].equals("iron")) pw.println("Cut wire 9");
else if (count(wires, "banana")==7) pw.println("Cut wire 1");
else if (wires[18].equals("berry")) pw.println("Cut wire 14");
else if (count(wires, "teal")==1) pw.println("Cut wire 1");
else if (wires[4].equals("coral")) pw.println("Cut wire 5");
else if (count(wires, "cotton")==4) pw.println("Cut wire 13");
else if (count(wires, "stone")==9) pw.println("Cut wire 5");
else if (count(wires, "teal")==3) pw.println("Cut wire 1");
else if (count(wires, "crimson")==1) pw.println("Cut wire 15");
else if (wires[7].equals("grape")) pw.println("Cut wire 5");
else if (wires[5].equals("hickory")) pw.println("Cut wire 14");
else if (count(wires, "corn")==18) pw.println("Cut wire 14");
else if (count(wires, "wine")>14) pw.println("Cut wire 6");
else if (count(wires, "cotton")==2) pw.println("Cut wire 3");
else if (wires[3].equals("iris")) pw.println("Cut wire 10");
else if (count(wires, "coconut")==5) pw.println("Cut wire 20");
else if (count(wires, "honey")==2) pw.println("Cut wire 10");
else if (count(wires, "granola")==2) pw.println("Cut wire 3");
else if (wires[2].equals("jade")) pw.println("Cut wire 7");
else if (count(wires, "sky")==4) pw.println("Cut wire 6");
else if (wires[0].equals("caramel")) pw.println("Cut wire 4");
else if (wires[18].equals("coral")) pw.println("Cut wire 9");
else if (count(wires, "latte")==8) pw.println("Cut wire 9");
else if (count(wires, "azure")==7) pw.println("Cut wire 19");
else if (wires[4].equals("yellow")) pw.println("Cut wire 15");
else if (count(wires, "pineapple")>15) pw.println("Cut wire 17");
else if (wires[0].equals("navy")) pw.println("Cut wire 1");
else if (count(wires, "peach")==10) pw.println("Cut wire 1");
else if (wires[0].equals("coconut")) pw.println("Cut wire 14");
else if (wires[12].equals("apricot")) pw.println("Cut wire 16");
else if (count(wires, "black")==12) pw.println("Cut wire 6");
else if (count(wires, "azure")==12) pw.println("Cut wire 17");
else if (count(wires, "azure")==11) pw.println("Cut wire 9");
else if (count(wires, "ash")==8) pw.println("Cut wire 20");
else if (count(wires, "orchid")==19) pw.println("Cut wire 5");
else if (count(wires, "lapis")==6) pw.println("Cut wire 4");
else if (wires[6].equals("penny")) pw.println("Cut wire 2");
else if (count(wires, "apricot")==20) pw.println("Cut wire 3");
else if (count(wires, "latte")==6) pw.println("Cut wire 16");
else if (count(wires, "butter")>14) pw.println("Cut wire 6");
else if (count(wires, "sky")==20) pw.println("Cut wire 3");
else if (wires[2].equals("seaweed")) pw.println("Cut wire 12");
else if (wires[5].equals("magenta")) pw.println("Cut wire 4");
else if (count(wires, "apricot")==13) pw.println("Cut wire 19");
else if (count(wires, "lead")>9) pw.println("Cut wire 6");
else if (count(wires, "green")==19) pw.println("Cut wire 5");
else if (count(wires, "tan")==7) pw.println("Cut wire 15");
else if (wires[11].equals("silver")) pw.println("Cut wire 8");
else if (wires[2].equals("penny")) pw.println("Cut wire 2");
else if (wires[19].equals("porcelain")) pw.println("Cut wire 18");
else if (wires[15].equals("chocolate")) pw.println("Cut wire 19");
else if (wires[9].equals("fawn")) pw.println("Cut wire 7");
else if (count(wires, "marmalade")==14) pw.println("Cut wire 20");
else if (wires[13].equals("cotton")) pw.println("Cut wire 6");
else if (wires[10].equals("emerald")) pw.println("Cut wire 13");
else if (count(wires, "tan")==9) pw.println("Cut wire 14");
else if (wires[15].equals("white")) pw.println("Cut wire 11");
else if (count(wires, "fawn")==19) pw.println("Cut wire 15");
else if (count(wires, "butter")==3) pw.println("Cut wire 19");
else if (count(wires, "squash")==13) pw.println("Cut wire 11");
else if (count(wires, "carrot")==6) pw.println("Cut wire 18");
else if (count(wires, "ruby")==17) pw.println("Cut wire 5");
else if (count(wires, "caramel")==15) pw.println("Cut wire 19");
else if (wires[18].equals("pineapple")) pw.println("Cut wire 2");
else if (count(wires, "marmalade")==2) pw.println("Cut wire 2");
else if (wires[11].equals("marigold")) pw.println("Cut wire 16");
else if (count(wires, "sage")==17) pw.println("Cut wire 18");
else if (count(wires, "grape")==13) pw.println("Cut wire 17");
else if (count(wires, "granola")==1) pw.println("Cut wire 6");
else if (count(wires, "teal")==19) pw.println("Cut wire 10");
else if (wires[17].equals("purple")) pw.println("Cut wire 10");
else if (count(wires, "sandstone")==4) pw.println("Cut wire 20");
else if (wires[2].equals("penny")) pw.println("Cut wire 10");
else if (count(wires, "orange")==5) pw.println("Cut wire 19");
else if (count(wires, "coral")==10) pw.println("Cut wire 19");
else if (count(wires, "sandstone")>16) pw.println("Cut wire 2");
else if (count(wires, "purple")==10) pw.println("Cut wire 17");
else if (count(wires, "lime")>14) pw.println("Cut wire 7");
else if (count(wires, "lime")==6) pw.println("Cut wire 19");
else if (count(wires, "shamrock")==5) pw.println("Cut wire 13");
else if (count(wires, "blood")==13) pw.println("Cut wire 8");
else if (count(wires, "granola")>18) pw.println("Cut wire 19");
else if (count(wires, "blood")==7) pw.println("Cut wire 16");
else if (count(wires, "banana")>12) pw.println("Cut wire 9");
else if (wires[7].equals("jade")) pw.println("Cut wire 12");
else if (count(wires, "cherry")==7) pw.println("Cut wire 15");
else if (count(wires, "flint")==18) pw.println("Cut wire 1");
else if (wires[4].equals("cherry")) pw.println("Cut wire 9");
else if (count(wires, "lemon")>17) pw.println("Cut wire 4");
else if (count(wires, "chocolate")==5) pw.println("Cut wire 13");
else if (count(wires, "bronze")==6) pw.println("Cut wire 5");
else if (count(wires, "magenta")==18) pw.println("Cut wire 4");
else if (wires[8].equals("bronze")) pw.println("Cut wire 10");
else if (wires[3].equals("brown")) pw.println("Cut wire 7");
else if (wires[3].equals("watermelon")) pw.println("Cut wire 7");
else if (wires[16].equals("carrot")) pw.println("Cut wire 16");
else if (count(wires, "berry")>11) pw.println("Cut wire 19");
else if (wires[14].equals("bone")) pw.println("Cut wire 4");
else if (count(wires, "coconut")==4) pw.println("Cut wire 1");
else if (count(wires, "granola")==18) pw.println("Cut wire 11");
else if (wires[19].equals("pink")) pw.println("Cut wire 13");
else if (wires[6].equals("flint")) pw.println("Cut wire 4");
else if (count(wires, "cobalt")==19) pw.println("Cut wire 16");
else if (count(wires, "berry")==1) pw.println("Cut wire 2");
else if (wires[11].equals("ash")) pw.println("Cut wire 7");
else if (count(wires, "carrot")==16) pw.println("Cut wire 7");
else if (wires[19].equals("rosewood")) pw.println("Cut wire 8");
else if (wires[18].equals("butter")) pw.println("Cut wire 8");
else if (wires[16].equals("granola")) pw.println("Cut wire 19");
else if (count(wires, "bubblegum")==15) pw.println("Cut wire 18");
else if (count(wires, "jade")==14) pw.println("Cut wire 4");
else if (count(wires, "black")==8) pw.println("Cut wire 12");
else if (count(wires, "silver")==6) pw.println("Cut wire 9");
else if (count(wires, "hazelnut")==20) pw.println("Cut wire 12");
else if (count(wires, "wine")==19) pw.println("Cut wire 11");
else if (wires[11].equals("pink")) pw.println("Cut wire 5");
else if (wires[4].equals("teal")) pw.println("Cut wire 7");
else if (count(wires, "chiffon")==8) pw.println("Cut wire 5");
else if (count(wires, "butter")==8) pw.println("Cut wire 8");
else if (count(wires, "honey")==8) pw.println("Cut wire 17");
else if (wires[7].equals("wine")) pw.println("Cut wire 15");
else if (count(wires, "bubblegum")>7) pw.println("Cut wire 14");
else if (count(wires, "stone")==11) pw.println("Cut wire 20");
else if (wires[14].equals("ruby")) pw.println("Cut wire 7");
else if (count(wires, "penny")==6) pw.println("Cut wire 11");
else if (count(wires, "arctic")==15) pw.println("Cut wire 6");
else if (count(wires, "hickory")==14) pw.println("Cut wire 1");
else if (wires[10].equals("arctic")) pw.println("Cut wire 16");
else if (count(wires, "red")==3) pw.println("Cut wire 12");
else if (wires[15].equals("pear")) pw.println("Cut wire 15");
else if (wires[1].equals("cloud")) pw.println("Cut wire 14");
else if (count(wires, "rose")==19) pw.println("Cut wire 10");
else if (count(wires, "marmalade")==5) pw.println("Cut wire 8");
else if (count(wires, "daisy")==18) pw.println("Cut wire 1");
else if (wires[8].equals("corn")) pw.println("Cut wire 13");
else if (count(wires, "pearl")==13) pw.println("Cut wire 13");
else if (wires[17].equals("obsidian")) pw.println("Cut wire 20");
else if (count(wires, "silver")==10) pw.println("Cut wire 17");
else if (count(wires, "shortbread")==12) pw.println("Cut wire 13");
else if (wires[15].equals("yellow")) pw.println("Cut wire 9");
else if (wires[1].equals("charcoal")) pw.println("Cut wire 18");
else if (count(wires, "ash")==15) pw.println("Cut wire 8");
else if (wires[2].equals("shamrock")) pw.println("Cut wire 8");
else if (count(wires, "sandstone")==13) pw.println("Cut wire 5");
else if (count(wires, "black")==8) pw.println("Cut wire 19");
else if (wires[19].equals("wood")) pw.println("Cut wire 7");
else if (count(wires, "pearl")==18) pw.println("Cut wire 19");
else if (count(wires, "rouge")==20) pw.println("Cut wire 1");
else if (count(wires, "bronze")==2) pw.println("Cut wire 9");
else if (count(wires, "azure")==15) pw.println("Cut wire 10");
else if (wires[18].equals("candy")) pw.println("Cut wire 8");
else if (count(wires, "macaroon")==14) pw.println("Cut wire 16");
else if (wires[19].equals("pear")) pw.println("Cut wire 10");
else if (count(wires, "coral")==4) pw.println("Cut wire 8");
else if (wires[18].equals("scarlet")) pw.println("Cut wire 5");
else if (count(wires, "orchid")==19) pw.println("Cut wire 15");
else if (count(wires, "plum")==16) pw.println("Cut wire 2");
else if (count(wires, "charcoal")==5) pw.println("Cut wire 12");
else if (count(wires, "latte")==19) pw.println("Cut wire 12");
else if (count(wires, "wood")==5) pw.println("Cut wire 2");
else if (count(wires, "orchid")==5) pw.println("Cut wire 7");
else if (wires[16].equals("corn")) pw.println("Cut wire 10");
else if (count(wires, "bone")==14) pw.println("Cut wire 10");
else if (count(wires, "bubblegum")>11) pw.println("Cut wire 16");
else if (count(wires, "fire")==18) pw.println("Cut wire 17");
else if (count(wires, "white")==14) pw.println("Cut wire 1");
else if (count(wires, "cherry")==2) pw.println("Cut wire 16");
else if (wires[11].equals("cotton")) pw.println("Cut wire 16");
else if (wires[9].equals("carrot")) pw.println("Cut wire 17");
else if (wires[13].equals("banana")) pw.println("Cut wire 8");
else if (count(wires, "fire")==7) pw.println("Cut wire 8");
else if (wires[1].equals("blood")) pw.println("Cut wire 2");
else if (wires[12].equals("lemon")) pw.println("Cut wire 3");
else if (count(wires, "plum")==16) pw.println("Cut wire 18");
else if (wires[19].equals("cotton")) pw.println("Cut wire 20");
else if (count(wires, "black")>13) pw.println("Cut wire 6");
else if (count(wires, "shamrock")==18) pw.println("Cut wire 20");
else if (count(wires, "lime")>13) pw.println("Cut wire 12");
else if (wires[2].equals("apricot")) pw.println("Cut wire 17");
else if (count(wires, "magenta")==20) pw.println("Cut wire 11");
else if (count(wires, "azure")==6) pw.println("Cut wire 2");
else if (count(wires, "latte")==11) pw.println("Cut wire 19");
else if (wires[4].equals("coconut")) pw.println("Cut wire 20");
else if (count(wires, "ivory")==5) pw.println("Cut wire 6");
else if (count(wires, "bubblegum")==4) pw.println("Cut wire 20");
else if (count(wires, "tan")==4) pw.println("Cut wire 13");
else if (count(wires, "fawn")==3) pw.println("Cut wire 18");
else if (count(wires, "gold")>9) pw.println("Cut wire 10");
else if (count(wires, "blue")==10) pw.println("Cut wire 1");
else if (count(wires, "macaroon")==4) pw.println("Cut wire 1");
else if (wires[6].equals("magenta")) pw.println("Cut wire 14");
else if (count(wires, "candy")==17) pw.println("Cut wire 17");
else if (wires[9].equals("daisy")) pw.println("Cut wire 3");
else if (count(wires, "chocolate")==8) pw.println("Cut wire 3");
else if (wires[15].equals("tan")) pw.println("Cut wire 12");
else if (count(wires, "tan")==1) pw.println("Cut wire 3");
else if (wires[14].equals("bronze")) pw.println("Cut wire 18");
else if (count(wires, "daisy")==18) pw.println("Cut wire 5");
else if (count(wires, "hazelnut")==13) pw.println("Cut wire 12");
else if (wires[11].equals("charcoal")) pw.println("Cut wire 12");
else if (count(wires, "orchid")==16) pw.println("Cut wire 9");
else if (wires[9].equals("cotton")) pw.println("Cut wire 17");
else if (count(wires, "carrot")==17) pw.println("Cut wire 6");
else if (count(wires, "sky")==13) pw.println("Cut wire 9");
else if (wires[19].equals("tortilla")) pw.println("Cut wire 13");
else if (count(wires, "shamrock")==16) pw.println("Cut wire 3");
else if (wires[7].equals("lapis")) pw.println("Cut wire 6");
else if (wires[17].equals("cherry")) pw.println("Cut wire 10");
else if (count(wires, "wood")==10) pw.println("Cut wire 1");
else if (count(wires, "hazelnut")==4) pw.println("Cut wire 5");
else if (count(wires, "tan")==12) pw.println("Cut wire 9");
else if (count(wires, "corn")==12) pw.println("Cut wire 8");
else if (count(wires, "iris")==3) pw.println("Cut wire 20");
else if (count(wires, "jade")==5) pw.println("Cut wire 3");
else if (wires[12].equals("plum")) pw.println("Cut wire 18");
else if (wires[12].equals("brick")) pw.println("Cut wire 11");
else if (count(wires, "banana")==3) pw.println("Cut wire 8");
else if (wires[16].equals("cloud")) pw.println("Cut wire 2");
else if (count(wires, "coral")==19) pw.println("Cut wire 13");
else if (count(wires, "plum")==16) pw.println("Cut wire 15");
else if (count(wires, "daisy")>8) pw.println("Cut wire 19");
else if (count(wires, "rouge")==16) pw.println("Cut wire 18");
else if (count(wires, "lemon")==19) pw.println("Cut wire 2");
else if (count(wires, "red")==10) pw.println("Cut wire 11");
else if (count(wires, "sky")==6) pw.println("Cut wire 4");
else if (count(wires, "red")==8) pw.println("Cut wire 8");
else if (count(wires, "pearl")==7) pw.println("Cut wire 1");
else if (wires[17].equals("charcoal")) pw.println("Cut wire 20");
else if (count(wires, "brown")==9) pw.println("Cut wire 20");
else if (count(wires, "caramel")==11) pw.println("Cut wire 7");
else if (wires[8].equals("azure")) pw.println("Cut wire 8");
else if (count(wires, "eggplant")==16) pw.println("Cut wire 7");
else if (wires[9].equals("oyster")) pw.println("Cut wire 1");
else if (count(wires, "magenta")==6) pw.println("Cut wire 10");
else if (wires[17].equals("shamrock")) pw.println("Cut wire 6");
else if (count(wires, "black")==13) pw.println("Cut wire 19");
else if (wires[10].equals("fire")) pw.println("Cut wire 12");
else if (count(wires, "plum")==18) pw.println("Cut wire 17");
else if (count(wires, "charcoal")>12) pw.println("Cut wire 10");
else if (count(wires, "granola")==1) pw.println("Cut wire 14");
else if (wires[1].equals("honey")) pw.println("Cut wire 20");
else if (count(wires, "stone")==5) pw.println("Cut wire 9");
else if (count(wires, "navy")>7) pw.println("Cut wire 6");
else if (wires[1].equals("dijon")) pw.println("Cut wire 4");
else if (count(wires, "cherry")==20) pw.println("Cut wire 18");
else if (count(wires, "ash")==17) pw.println("Cut wire 19");
else if (count(wires, "gold")<1) pw.println("Cut wire 9");
else if (wires[0].equals("pear")) pw.println("Cut wire 19");
else if (count(wires, "white")==18) pw.println("Cut wire 9");
else if (count(wires, "scarlet")>19) pw.println("Cut wire 10");
else if (wires[7].equals("porcelain")) pw.println("Cut wire 18");
else if (count(wires, "yellow")==2) pw.println("Cut wire 10");
else if (wires[12].equals("emerald")) pw.println("Cut wire 20");
else if (wires[0].equals("azure")) pw.println("Cut wire 12");
else if (wires[2].equals("scarlet")) pw.println("Cut wire 12");
else if (count(wires, "cobalt")==9) pw.println("Cut wire 1");
else if (count(wires, "arctic")==4) pw.println("Cut wire 19");
else if (count(wires, "arctic")==17) pw.println("Cut wire 13");
else if (count(wires, "wood")==5) pw.println("Cut wire 19");
else if (wires[18].equals("berry")) pw.println("Cut wire 1");
else if (wires[0].equals("ash")) pw.println("Cut wire 1");
else if (count(wires, "sandstone")==6) pw.println("Cut wire 19");
else if (count(wires, "flint")==14) pw.println("Cut wire 18");
else if (count(wires, "crimson")==14) pw.println("Cut wire 19");
else if (wires[5].equals("oyster")) pw.println("Cut wire 20");
else if (wires[3].equals("emerald")) pw.println("Cut wire 13");
else if (count(wires, "stone")==13) pw.println("Cut wire 15");
else if (count(wires, "pear")==7) pw.println("Cut wire 3");
else if (wires[0].equals("pickle")) pw.println("Cut wire 20");
else if (wires[6].equals("lead")) pw.println("Cut wire 16");
else if (wires[5].equals("wine")) pw.println("Cut wire 14");
else if (count(wires, "bone")==15) pw.println("Cut wire 8");
else if (count(wires, "black")==4) pw.println("Cut wire 17");
else if (wires[2].equals("arctic")) pw.println("Cut wire 1");
else if (wires[0].equals("iron")) pw.println("Cut wire 16");
else if (wires[2].equals("tan")) pw.println("Cut wire 15");
else if (wires[7].equals("purple")) pw.println("Cut wire 3");
else if (count(wires, "candy")==16) pw.println("Cut wire 15");
else if (wires[1].equals("grape")) pw.println("Cut wire 13");
else if (count(wires, "eggplant")==9) pw.println("Cut wire 20");
else if (count(wires, "coral")==4) pw.println("Cut wire 18");
else if (wires[8].equals("seaweed")) pw.println("Cut wire 2");
else if (wires[0].equals("squash")) pw.println("Cut wire 16");
else if (wires[12].equals("apricot")) pw.println("Cut wire 10");
else if (wires[7].equals("fawn")) pw.println("Cut wire 17");
else if (wires[14].equals("penny")) pw.println("Cut wire 15");
else if (wires[2].equals("rose")) pw.println("Cut wire 19");
else if (wires[10].equals("tiger")) pw.println("Cut wire 11");
else if (count(wires, "yellow")==3) pw.println("Cut wire 19");
else if (count(wires, "rose")==14) pw.println("Cut wire 6");
else if (count(wires, "honey")==7) pw.println("Cut wire 13");
else if (count(wires, "blue")==12) pw.println("Cut wire 19");
else if (count(wires, "green")>11) pw.println("Cut wire 5");
else if (wires[8].equals("shamrock")) pw.println("Cut wire 20");
else if (wires[9].equals("rosewood")) pw.println("Cut wire 6");
else if (count(wires, "banana")==6) pw.println("Cut wire 19");
else if (wires[18].equals("teal")) pw.println("Cut wire 10");
else if (wires[19].equals("corn")) pw.println("Cut wire 6");
else if (count(wires, "bronze")==10) pw.println("Cut wire 19");
else if (count(wires, "pear")==13) pw.println("Cut wire 12");
else if (count(wires, "white")==6) pw.println("Cut wire 5");
else if (wires[8].equals("caramel")) pw.println("Cut wire 18");
else if (wires[17].equals("corn")) pw.println("Cut wire 13");
else if (wires[18].equals("plum")) pw.println("Cut wire 18");
else if (count(wires, "banana")>16) pw.println("Cut wire 20");
else if (wires[6].equals("frost")) pw.println("Cut wire 18");
else if (count(wires, "ash")==5) pw.println("Cut wire 8");
else if (count(wires, "bronze")==4) pw.println("Cut wire 2");
else if (count(wires, "cherry")>14) pw.println("Cut wire 7");
else if (wires[5].equals("cobalt")) pw.println("Cut wire 14");
else if (count(wires, "obsidian")==16) pw.println("Cut wire 15");
else if (wires[10].equals("pickle")) pw.println("Cut wire 14");
else if (count(wires, "blue")==7) pw.println("Cut wire 7");
else if (count(wires, "ivory")==2) pw.println("Cut wire 15");
else if (wires[9].equals("red")) pw.println("Cut wire 6");
else if (wires[3].equals("bubblegum")) pw.println("Cut wire 13");
else if (wires[4].equals("penny")) pw.println("Cut wire 13");
else if (count(wires, "macaroon")==8) pw.println("Cut wire 20");
else if (count(wires, "peach")==10) pw.println("Cut wire 9");
else if (count(wires, "amethyst")==3) pw.println("Cut wire 15");
else if (wires[3].equals("seaweed")) pw.println("Cut wire 3");
else if (count(wires, "sand")==8) pw.println("Cut wire 3");
else if (wires[18].equals("wine")) pw.println("Cut wire 5");
else if (count(wires, "fern")==3) pw.println("Cut wire 18");
else if (count(wires, "bubblegum")==19) pw.println("Cut wire 18");
else if (wires[5].equals("shortbread")) pw.println("Cut wire 9");
else if (count(wires, "coffee")>19) pw.println("Cut wire 13");
else if (count(wires, "bone")==16) pw.println("Cut wire 15");
else if (wires[8].equals("pearl")) pw.println("Cut wire 13");
else if (count(wires, "grape")==8) pw.println("Cut wire 20");
else if (wires[10].equals("violet")) pw.println("Cut wire 18");
else if (count(wires, "pineapple")==4) pw.println("Cut wire 3");
else if (count(wires, "tan")==20) pw.println("Cut wire 19");
else if (wires[7].equals("gold")) pw.println("Cut wire 17");
else if (wires[15].equals("tiger")) pw.println("Cut wire 11");
else if (wires[12].equals("bone")) pw.println("Cut wire 17");
else if (count(wires, "squash")==5) pw.println("Cut wire 19");
else if (wires[11].equals("magenta")) pw.println("Cut wire 8");
else if (count(wires, "orchid")==13) pw.println("Cut wire 20");
else if (wires[16].equals("ivory")) pw.println("Cut wire 11");
else if (wires[15].equals("pear")) pw.println("Cut wire 5");
else if (count(wires, "basil")==6) pw.println("Cut wire 2");
else if (count(wires, "charcoal")>9) pw.println("Cut wire 8");
else if (wires[4].equals("banana")) pw.println("Cut wire 5");
else if (wires[18].equals("carrot")) pw.println("Cut wire 1");
else if (count(wires, "crimson")==19) pw.println("Cut wire 4");
else if (wires[17].equals("marmalade")) pw.println("Cut wire 17");
else if (count(wires, "iron")==19) pw.println("Cut wire 5");
else if (wires[8].equals("pink")) pw.println("Cut wire 20");
else if (count(wires, "cobalt")==15) pw.println("Cut wire 5");
else if (count(wires, "fire")>14) pw.println("Cut wire 2");
else if (count(wires, "teal")==13) pw.println("Cut wire 8");
else if (wires[1].equals("cherry")) pw.println("Cut wire 2");
else if (wires[11].equals("green")) pw.println("Cut wire 18");
else if (count(wires, "white")>14) pw.println("Cut wire 19");
else if (count(wires, "red")==18) pw.println("Cut wire 16");
else if (wires[19].equals("rose")) pw.println("Cut wire 20");
else if (wires[0].equals("rust")) pw.println("Cut wire 9");
else if (count(wires, "amethyst")==15) pw.println("Cut wire 11");
else if (count(wires, "coffee")==10) pw.println("Cut wire 2");
else if (count(wires, "green")==3) pw.println("Cut wire 18");
else if (count(wires, "orchid")==2) pw.println("Cut wire 2");
else if (wires[2].equals("violet")) pw.println("Cut wire 15");
else if (count(wires, "gold")==2) pw.println("Cut wire 16");
else if (wires[17].equals("ivory")) pw.println("Cut wire 17");
else if (count(wires, "penny")==15) pw.println("Cut wire 19");
else if (wires[0].equals("corn")) pw.println("Cut wire 5");
else if (count(wires, "lemon")>19) pw.println("Cut wire 8");
else if (count(wires, "wood")==9) pw.println("Cut wire 2");
else if (wires[0].equals("shortbread")) pw.println("Cut wire 2");
else if (count(wires, "seaweed")==11) pw.println("Cut wire 14");
else if (wires[18].equals("cotton")) pw.println("Cut wire 9");
else if (count(wires, "fern")==20) pw.println("Cut wire 20");
else if (count(wires, "charcoal")==20) pw.println("Cut wire 1");
else if (count(wires, "rose")==15) pw.println("Cut wire 6");
else if (wires[6].equals("arctic")) pw.println("Cut wire 15");
else if (count(wires, "obsidian")==20) pw.println("Cut wire 7");
else if (wires[6].equals("candy")) pw.println("Cut wire 4");
else if (count(wires, "granola")==20) pw.println("Cut wire 20");
else if (count(wires, "brown")>15) pw.println("Cut wire 15");
else if (count(wires, "oyster")==6) pw.println("Cut wire 14");
else if (wires[0].equals("flint")) pw.println("Cut wire 11");
else if (count(wires, "tan")==13) pw.println("Cut wire 2");
else if (count(wires, "granola")==14) pw.println("Cut wire 16");
else if (count(wires, "squash")==7) pw.println("Cut wire 13");
else if (wires[7].equals("blood")) pw.println("Cut wire 3");
else if (wires[16].equals("dijon")) pw.println("Cut wire 16");
else if (wires[1].equals("buttermilk")) pw.println("Cut wire 6");
else if (count(wires, "grape")>16) pw.println("Cut wire 8");
else if (count(wires, "sand")==18) pw.println("Cut wire 11");
else if (count(wires, "lemon")==2) pw.println("Cut wire 17");
else if (count(wires, "rosewood")==3) pw.println("Cut wire 15");
else if (wires[11].equals("chocolate")) pw.println("Cut wire 14");
else if (count(wires, "gold")==7) pw.println("Cut wire 6");
else if (wires[11].equals("bubblegum")) pw.println("Cut wire 6");
else if (count(wires, "eggplant")==4) pw.println("Cut wire 7");
else if (count(wires, "crimson")==20) pw.println("Cut wire 9");
else if (count(wires, "yellow")==11) pw.println("Cut wire 20");
else if (count(wires, "coconut")==13) pw.println("Cut wire 15");
else if (count(wires, "pickle")>18) pw.println("Cut wire 19");
else if (count(wires, "ruby")==9) pw.println("Cut wire 4");
else if (wires[1].equals("green")) pw.println("Cut wire 7");
else if (wires[5].equals("candy")) pw.println("Cut wire 1");
else if (wires[9].equals("bronze")) pw.println("Cut wire 1");
else if (count(wires, "lapis")>11) pw.println("Cut wire 12");
else if (count(wires, "frost")>17) pw.println("Cut wire 18");
else if (count(wires, "green")==16) pw.println("Cut wire 13");
else if (count(wires, "crimson")==5) pw.println("Cut wire 8");
else if (wires[9].equals("bronze")) pw.println("Cut wire 11");
else if (count(wires, "marmalade")==12) pw.println("Cut wire 2");
else if (count(wires, "sage")>10) pw.println("Cut wire 1");
else if (wires[12].equals("watermelon")) pw.println("Cut wire 17");
else if (wires[4].equals("purple")) pw.println("Cut wire 16");
else if (count(wires, "cotton")==11) pw.println("Cut wire 1");
else if (count(wires, "ash")>19) pw.println("Cut wire 19");
else if (wires[19].equals("frost")) pw.println("Cut wire 3");
else if (count(wires, "wine")==9) pw.println("Cut wire 20");
else if (count(wires, "banana")==15) pw.println("Cut wire 19");
else if (count(wires, "violet")>14) pw.println("Cut wire 2");
else if (count(wires, "azure")==8) pw.println("Cut wire 2");
else if (wires[7].equals("purple")) pw.println("Cut wire 15");
else if (wires[13].equals("dijon")) pw.println("Cut wire 13");
else if (count(wires, "ivory")==10) pw.println("Cut wire 7");
else if (wires[5].equals("rose")) pw.println("Cut wire 1");
else if (wires[13].equals("apricot")) pw.println("Cut wire 13");
else if (count(wires, "latte")==14) pw.println("Cut wire 10");
else if (count(wires, "magenta")==3) pw.println("Cut wire 7");
else if (wires[2].equals("stone")) pw.println("Cut wire 5");
else if (wires[0].equals("orchid")) pw.println("Cut wire 1");
else if (wires[18].equals("sky")) pw.println("Cut wire 20");
else if (count(wires, "basil")==19) pw.println("Cut wire 17");
else if (count(wires, "fire")==10) pw.println("Cut wire 17");
else if (wires[16].equals("violet")) pw.println("Cut wire 5");
else if (wires[0].equals("orange")) pw.println("Cut wire 10");
else if (count(wires, "berry")==7) pw.println("Cut wire 10");
else if (count(wires, "marigold")==8) pw.println("Cut wire 19");
else if (count(wires, "lapis")==10) pw.println("Cut wire 7");
else if (count(wires, "chiffon")==2) pw.println("Cut wire 18");
else if (wires[12].equals("buttermilk")) pw.println("Cut wire 20");
else if (wires[4].equals("candy")) pw.println("Cut wire 5");
else if (count(wires, "coral")==18) pw.println("Cut wire 20");
else if (wires[5].equals("tan")) pw.println("Cut wire 20");
else if (count(wires, "pearl")==14) pw.println("Cut wire 12");
else if (count(wires, "coffee")==1) pw.println("Cut wire 8");
else if (count(wires, "rose")==5) pw.println("Cut wire 13");
else if (wires[4].equals("macaroon")) pw.println("Cut wire 16");
else if (wires[1].equals("bone")) pw.println("Cut wire 11");
else if (wires[2].equals("cobalt")) pw.println("Cut wire 15");
else if (count(wires, "rouge")==12) pw.println("Cut wire 13");
else if (wires[19].equals("hickory")) pw.println("Cut wire 13");
else if (count(wires, "marmalade")==1) pw.println("Cut wire 10");
else if (count(wires, "latte")==15) pw.println("Cut wire 20");
else if (wires[8].equals("emerald")) pw.println("Cut wire 2");
else if (wires[3].equals("blue")) pw.println("Cut wire 4");
else if (count(wires, "white")==19) pw.println("Cut wire 4");
else if (wires[6].equals("obsidian")) pw.println("Cut wire 3");
else if (count(wires, "pink")==17) pw.println("Cut wire 6");
else if (wires[7].equals("coconut")) pw.println("Cut wire 7");
else if (wires[9].equals("gold")) pw.println("Cut wire 4");
else if (wires[7].equals("charcoal")) pw.println("Cut wire 13");
else if (wires[10].equals("crepe")) pw.println("Cut wire 1");
else if (count(wires, "marmalade")==5) pw.println("Cut wire 15");
else if (count(wires, "grape")>18) pw.println("Cut wire 9");
else if (wires[9].equals("silver")) pw.println("Cut wire 11");
else if (count(wires, "ivory")==10) pw.println("Cut wire 19");
else if (wires[13].equals("sky")) pw.println("Cut wire 19");
else if (wires[3].equals("pearl")) pw.println("Cut wire 8");
else if (count(wires, "red")==12) pw.println("Cut wire 20");
else if (count(wires, "jade")>12) pw.println("Cut wire 6");
else if (count(wires, "gray")==12) pw.println("Cut wire 18");
else if (count(wires, "chocolate")==8) pw.println("Cut wire 17");
else if (count(wires, "black")==15) pw.println("Cut wire 6");
else if (wires[5].equals("emerald")) pw.println("Cut wire 6");
else if (wires[14].equals("blue")) pw.println("Cut wire 8");
else if (wires[10].equals("butter")) pw.println("Cut wire 1");
else if (count(wires, "lime")<2) pw.println("Cut wire 12");
else if (wires[5].equals("sandstone")) pw.println("Cut wire 7");
else if (count(wires, "arctic")==16) pw.println("Cut wire 15");
else if (wires[4].equals("lemon")) pw.println("Cut wire 18");
else if (wires[17].equals("pineapple")) pw.println("Cut wire 5");
else if (count(wires, "penny")==9) pw.println("Cut wire 17");
else if (count(wires, "buttermilk")==9) pw.println("Cut wire 3");
else if (count(wires, "berry")==20) pw.println("Cut wire 7");
else if (count(wires, "basil")==9) pw.println("Cut wire 18");
else if (wires[17].equals("charcoal")) pw.println("Cut wire 9");
else if (wires[19].equals("azure")) pw.println("Cut wire 14");
else if (count(wires, "granola")==20) pw.println("Cut wire 7");
else if (count(wires, "plum")==6) pw.println("Cut wire 6");
else if (wires[6].equals("bone")) pw.println("Cut wire 3");
else if (count(wires, "banana")==6) pw.println("Cut wire 6");
else if (count(wires, "charcoal")==13) pw.println("Cut wire 15");
else if (wires[18].equals("tan")) pw.println("Cut wire 8");
else if (count(wires, "bronze")==7) pw.println("Cut wire 5");
else if (wires[1].equals("sand")) pw.println("Cut wire 20");
else if (count(wires, "oyster")==2) pw.println("Cut wire 5");
else if (count(wires, "bronze")==19) pw.println("Cut wire 3");
else if (count(wires, "seaweed")==18) pw.println("Cut wire 16");
else if (count(wires, "banana")==5) pw.println("Cut wire 20");
else if (wires[11].equals("pineapple")) pw.println("Cut wire 12");
else if (wires[8].equals("charcoal")) pw.println("Cut wire 3");
else if (count(wires, "orchid")>16) pw.println("Cut wire 7");
else if (count(wires, "candy")==7) pw.println("Cut wire 12");
else if (wires[3].equals("rouge")) pw.println("Cut wire 12");
else if (count(wires, "lime")==3) pw.println("Cut wire 17");
else if (count(wires, "crepe")==8) pw.println("Cut wire 1");
else if (count(wires, "scarlet")==4) pw.println("Cut wire 8");
else if (count(wires, "flint")==14) pw.println("Cut wire 6");
else if (count(wires, "porcelain")==3) pw.println("Cut wire 14");
else if (count(wires, "coconut")>11) pw.println("Cut wire 11");
else if (count(wires, "basil")==7) pw.println("Cut wire 5");
else if (count(wires, "banana")==4) pw.println("Cut wire 18");
else if (count(wires, "pickle")==8) pw.println("Cut wire 1");
else if (wires[6].equals("caramel")) pw.println("Cut wire 18");
else if (count(wires, "crimson")>9) pw.println("Cut wire 16");
else if (count(wires, "ash")==10) pw.println("Cut wire 14");
else if (count(wires, "frost")>16) pw.println("Cut wire 15");
else if (wires[14].equals("fawn")) pw.println("Cut wire 19");
else if (count(wires, "scarlet")==13) pw.println("Cut wire 16");
else if (wires[16].equals("emerald")) pw.println("Cut wire 18");
else if (count(wires, "candy")==13) pw.println("Cut wire 5");
else if (count(wires, "brown")>10) pw.println("Cut wire 15");
else if (count(wires, "rouge")==11) pw.println("Cut wire 10");
else if (count(wires, "latte")==16) pw.println("Cut wire 14");
else if (wires[2].equals("flint")) pw.println("Cut wire 13");
else if (wires[2].equals("silver")) pw.println("Cut wire 2");
else if (count(wires, "corn")>16) pw.println("Cut wire 15");
else if (wires[16].equals("wood")) pw.println("Cut wire 17");
else if (count(wires, "fern")==9) pw.println("Cut wire 6");
else if (wires[3].equals("hickory")) pw.println("Cut wire 4");
else if (wires[11].equals("carrot")) pw.println("Cut wire 18");
else if (count(wires, "jade")==3) pw.println("Cut wire 10");
else if (count(wires, "penny")==8) pw.println("Cut wire 5");
else if (count(wires, "iris")==14) pw.println("Cut wire 9");
else if (count(wires, "watermelon")==2) pw.println("Cut wire 13");
else if (wires[13].equals("arctic")) pw.println("Cut wire 5");
else if (count(wires, "blue")==9) pw.println("Cut wire 3");
else if (count(wires, "iris")==7) pw.println("Cut wire 8");
else if (wires[7].equals("ivory")) pw.println("Cut wire 4");
else if (count(wires, "coffee")==18) pw.println("Cut wire 1");
else if (wires[1].equals("wood")) pw.println("Cut wire 6");
else if (count(wires, "arctic")==14) pw.println("Cut wire 15");
else if (wires[4].equals("plum")) pw.println("Cut wire 8");
else if (count(wires, "brown")==4) pw.println("Cut wire 20");
else if (count(wires, "rouge")==11) pw.println("Cut wire 3");
else if (count(wires, "daisy")>14) pw.println("Cut wire 19");
else if (wires[10].equals("emerald")) pw.println("Cut wire 17");
else if (wires[4].equals("violet")) pw.println("Cut wire 1");
else if (count(wires, "brown")==9) pw.println("Cut wire 3");
else if (wires[11].equals("ivory")) pw.println("Cut wire 19");
else if (wires[4].equals("berry")) pw.println("Cut wire 3");
else if (count(wires, "pickle")>10) pw.println("Cut wire 4");
else if (count(wires, "rouge")==9) pw.println("Cut wire 1");
else if (wires[17].equals("amethyst")) pw.println("Cut wire 5");
else if (wires[7].equals("coffee")) pw.println("Cut wire 8");
else if (wires[8].equals("fawn")) pw.println("Cut wire 2");
else if (count(wires, "obsidian")==11) pw.println("Cut wire 7");
else if (count(wires, "tiger")>12) pw.println("Cut wire 1");
else if (count(wires, "granola")==3) pw.println("Cut wire 8");
else if (count(wires, "purple")==12) pw.println("Cut wire 5");
else if (count(wires, "rose")>17) pw.println("Cut wire 10");
else if (wires[12].equals("lemon")) pw.println("Cut wire 4");
else if (wires[13].equals("gold")) pw.println("Cut wire 11");
else if (wires[0].equals("apricot")) pw.println("Cut wire 17");
else if (count(wires, "black")==3) pw.println("Cut wire 2");
else if (wires[14].equals("magenta")) pw.println("Cut wire 12");
else if (count(wires, "lead")==1) pw.println("Cut wire 20");
else if (wires[9].equals("sandstone")) pw.println("Cut wire 16");
else if (count(wires, "blood")==8) pw.println("Cut wire 11");
else if (count(wires, "frost")==1) pw.println("Cut wire 11");
else if (wires[4].equals("hickory")) pw.println("Cut wire 13");
else if (count(wires, "white")==20) pw.println("Cut wire 20");
else if (count(wires, "purple")>14) pw.println("Cut wire 11");
else if (count(wires, "latte")==5) pw.println("Cut wire 3");
else if (count(wires, "iron")==1) pw.println("Cut wire 8");
else if (wires[1].equals("cotton")) pw.println("Cut wire 2");
else if (wires[16].equals("lapis")) pw.println("Cut wire 18");
else if (count(wires, "sky")==4) pw.println("Cut wire 19");
else if (wires[17].equals("jade")) pw.println("Cut wire 5");
else if (count(wires, "black")==15) pw.println("Cut wire 4");
else if (count(wires, "rosewood")==8) pw.println("Cut wire 14");
else if (wires[12].equals("gray")) pw.println("Cut wire 4");
else if (wires[13].equals("chocolate")) pw.println("Cut wire 14");
else if (wires[5].equals("silver")) pw.println("Cut wire 3");
else if (count(wires, "oyster")==10) pw.println("Cut wire 1");
else if (wires[19].equals("white")) pw.println("Cut wire 3");
else if (wires[19].equals("ivory")) pw.println("Cut wire 10");
else if (wires[10].equals("stone")) pw.println("Cut wire 19");
else if (wires[1].equals("gray")) pw.println("Cut wire 19");
else if (count(wires, "lead")==2) pw.println("Cut wire 6");
else if (wires[1].equals("shortbread")) pw.println("Cut wire 16");
else if (count(wires, "crepe")==16) pw.println("Cut wire 4");
else if (count(wires, "buttermilk")==3) pw.println("Cut wire 2");
else if (count(wires, "bone")==15) pw.println("Cut wire 15");
else if (wires[17].equals("apricot")) pw.println("Cut wire 3");
else if (count(wires, "peach")==15) pw.println("Cut wire 15");
else if (wires[14].equals("latte")) pw.println("Cut wire 20");
else if (wires[1].equals("arctic")) pw.println("Cut wire 8");
else if (count(wires, "rust")==17) pw.println("Cut wire 15");
else if (wires[14].equals("cobalt")) pw.println("Cut wire 5");
else if (count(wires, "pineapple")>17) pw.println("Cut wire 9");
else if (wires[19].equals("violet")) pw.println("Cut wire 18");
else if (count(wires, "grape")>9) pw.println("Cut wire 9");
else if (count(wires, "porcelain")==2) pw.println("Cut wire 10");
else if (count(wires, "crepe")==14) pw.println("Cut wire 10");
else if (wires[9].equals("butter")) pw.println("Cut wire 6");
else if (count(wires, "pineapple")==2) pw.println("Cut wire 19");
else if (count(wires, "teal")==10) pw.println("Cut wire 11");
else if (wires[17].equals("cloud")) pw.println("Cut wire 6");
else if (wires[17].equals("cherry")) pw.println("Cut wire 14");
else if (count(wires, "stone")==11) pw.println("Cut wire 9");
else if (count(wires, "rust")==15) pw.println("Cut wire 15");
else if (wires[15].equals("scarlet")) pw.println("Cut wire 6");
else if (count(wires, "wine")==15) pw.println("Cut wire 2");
else if (count(wires, "shamrock")==13) pw.println("Cut wire 4");
else if (count(wires, "daisy")>17) pw.println("Cut wire 15");
else if (wires[18].equals("shortbread")) pw.println("Cut wire 10");
else if (wires[6].equals("fern")) pw.println("Cut wire 12");
else if (count(wires, "teal")==9) pw.println("Cut wire 6");
else if (count(wires, "coral")==7) pw.println("Cut wire 16");
else if (wires[8].equals("berry")) pw.println("Cut wire 18");
else if (count(wires, "butter")>10) pw.println("Cut wire 18");
else if (wires[8].equals("teal")) pw.println("Cut wire 6");
else if (count(wires, "emerald")==9) pw.println("Cut wire 6");
else if (count(wires, "cloud")==6) pw.println("Cut wire 12");
else if (wires[3].equals("caramel")) pw.println("Cut wire 20");
else if (wires[5].equals("stone")) pw.println("Cut wire 14");
else if (count(wires, "chocolate")==18) pw.println("Cut wire 18");
else if (count(wires, "gold")==15) pw.println("Cut wire 4");
else if (count(wires, "ruby")==7) pw.println("Cut wire 18");
else if (count(wires, "coconut")==6) pw.println("Cut wire 1");
else if (wires[6].equals("brown")) pw.println("Cut wire 16");
else if (wires[15].equals("carrot")) pw.println("Cut wire 14");
else if (count(wires, "hickory")==13) pw.println("Cut wire 11");
else if (count(wires, "stone")==11) pw.println("Cut wire 10");
else if (wires[9].equals("sand")) pw.println("Cut wire 4");
else if (wires[1].equals("bronze")) pw.println("Cut wire 19");
else if (wires[1].equals("cloud")) pw.println("Cut wire 2");
else if (count(wires, "grape")==3) pw.println("Cut wire 11");
else if (count(wires, "latte")==7) pw.println("Cut wire 11");
else if (count(wires, "jade")==16) pw.println("Cut wire 12");
else if (wires[17].equals("black")) pw.println("Cut wire 9");
else if (wires[19].equals("pear")) pw.println("Cut wire 6");
else if (count(wires, "sandstone")>8) pw.println("Cut wire 16");
else if (wires[12].equals("yellow")) pw.println("Cut wire 4");
else if (count(wires, "pickle")==20) pw.println("Cut wire 3");
else if (count(wires, "azure")==7) pw.println("Cut wire 1");
else if (wires[6].equals("banana")) pw.println("Cut wire 9");
else if (wires[12].equals("rust")) pw.println("Cut wire 19");
else if (wires[4].equals("purple")) pw.println("Cut wire 18");
else if (count(wires, "pink")==18) pw.println("Cut wire 10");
else if (wires[18].equals("pineapple")) pw.println("Cut wire 1");
else if (wires[17].equals("wine")) pw.println("Cut wire 17");
else if (count(wires, "ruby")>8) pw.println("Cut wire 13");
else if (count(wires, "pear")==1) pw.println("Cut wire 9");
else if (count(wires, "gold")==6) pw.println("Cut wire 13");
else if (wires[18].equals("macaroon")) pw.println("Cut wire 17");
else if (wires[10].equals("granola")) pw.println("Cut wire 4");
else if (count(wires, "peach")==19) pw.println("Cut wire 9");
else if (wires[9].equals("rouge")) pw.println("Cut wire 1");
else if (wires[6].equals("orchid")) pw.println("Cut wire 16");
else if (count(wires, "ivory")==18) pw.println("Cut wire 10");
else if (count(wires, "penny")==17) pw.println("Cut wire 5");
else if (wires[6].equals("seaweed")) pw.println("Cut wire 14");
else if (count(wires, "cherry")==13) pw.println("Cut wire 14");
else if (wires[7].equals("bronze")) pw.println("Cut wire 5");
else if (count(wires, "green")==1) pw.println("Cut wire 13");
else if (count(wires, "candy")==17) pw.println("Cut wire 8");
else if (wires[9].equals("eggplant")) pw.println("Cut wire 14");
else if (count(wires, "rust")==3) pw.println("Cut wire 18");
else if (count(wires, "wood")==1) pw.println("Cut wire 20");
else if (count(wires, "pink")==7) pw.println("Cut wire 17");
else if (wires[12].equals("cotton")) pw.println("Cut wire 19");
else if (count(wires, "macaroon")==15) pw.println("Cut wire 1");
else if (count(wires, "blue")>8) pw.println("Cut wire 8");
else if (count(wires, "iron")==6) pw.println("Cut wire 4");
else if (count(wires, "navy")==11) pw.println("Cut wire 12");
else if (wires[18].equals("watermelon")) pw.println("Cut wire 5");
else if (count(wires, "fire")==17) pw.println("Cut wire 18");
else if (count(wires, "arctic")==2) pw.println("Cut wire 1");
else if (count(wires, "fern")==10) pw.println("Cut wire 20");
else if (count(wires, "plum")>16) pw.println("Cut wire 12");
else if (count(wires, "tiger")==3) pw.println("Cut wire 13");
else if (wires[0].equals("arctic")) pw.println("Cut wire 11");
else if (count(wires, "ruby")==19) pw.println("Cut wire 20");
else if (count(wires, "pearl")==10) pw.println("Cut wire 4");
else if (count(wires, "corn")==8) pw.println("Cut wire 13");
else if (wires[3].equals("caramel")) pw.println("Cut wire 6");
else if (wires[5].equals("cotton")) pw.println("Cut wire 6");
else if (count(wires, "squash")==2) pw.println("Cut wire 12");
else if (wires[17].equals("orange")) pw.println("Cut wire 15");
else if (count(wires, "yellow")==12) pw.println("Cut wire 3");
else if (wires[8].equals("coral")) pw.println("Cut wire 4");
else if (wires[5].equals("squash")) pw.println("Cut wire 12");
else if (count(wires, "tiger")==2) pw.println("Cut wire 8");
else if (count(wires, "green")>11) pw.println("Cut wire 17");
else if (count(wires, "wood")>9) pw.println("Cut wire 8");
else if (count(wires, "orange")==1) pw.println("Cut wire 7");
else if (count(wires, "butter")==17) pw.println("Cut wire 10");
else if (count(wires, "frost")==6) pw.println("Cut wire 17");
else if (count(wires, "arctic")>7) pw.println("Cut wire 8");
else if (count(wires, "grape")>11) pw.println("Cut wire 9");
else if (wires[8].equals("latte")) pw.println("Cut wire 8");
Cut wire 1
